# azure-java-samples

./: web.config
springboot-sample/: pom.xml
springboot-sample/src/main/java/org/jmacke/azure/sample/: SampleSpringBoot.java
springboot-sample/src/main/java/org/jmacke/azure/sample/domain/: Message.java
springboot-sample/src/main/java/org/jmacke/azure/sample/service/: MessageRepository.java
springboot-sample/src/test/resources/: curl.md  message.json
